# Architecture

CleanArchitecture/: README.md  build.gradle  local.properties
CleanArchitecture/app/: build.gradle
CleanArchitecture/app/schemas/space.jay.cleanarchitecture.data.repository.room.DatabaseSchool/: 1.json
CleanArchitecture/app/src/androidTest/java/space/jay/cleanarchitecture/: ExampleInstrumentedTest.kt
CleanArchitecture/app/src/main/: AndroidManifest.xml
CleanArchitecture/app/src/main/java/space/jay/cleanarchitecture/base/: BaseApplication.kt  BaseViewModel.kt  WrapperResult.kt
CleanArchitecture/app/src/main/java/space/jay/cleanarchitecture/data/repository/: RepositoryClazz.kt  RepositoryUnsplash.kt  RepositoryUser.kt
CleanArchitecture/app/src/main/java/space/jay/cleanarchitecture/data/repository/retrofit/: NetworkSchool.kt
CleanArchitecture/app/src/main/java/space/jay/cleanarchitecture/data/repository/retrofit/data/: DataTopic.kt
CleanArchitecture/app/src/main/java/space/jay/cleanarchitecture/data/repository/retrofit/service/: ServiceUnsplash.kt
CleanArchitecture/app/src/main/java/space/jay/cleanarchitecture/data/repository/room/: Converters.kt  DatabaseSchool.kt
CleanArchitecture/app/src/main/java/space/jay/cleanarchitecture/data/repository/room/dao/: DaoClazz.kt  DaoUser.kt
CleanArchitecture/app/src/main/java/space/jay/cleanarchitecture/data/repository/room/data/: DataClazz.kt  DataRelationClassAndStudent.kt  DataUser.kt
CleanArchitecture/app/src/main/java/space/jay/cleanarchitecture/domain/boundary/: BoundaryClazz.kt  BoundaryClazzStudent.kt  BoundaryLogin.kt  BoundaryUnsplash.kt  BoundaryUser.kt
CleanArchitecture/app/src/main/java/space/jay/cleanarchitecture/domain/entity/: Clazz.kt  ListClassStudent.kt  Topic.kt
CleanArchitecture/app/src/main/java/space/jay/cleanarchitecture/domain/entity/user/: Professor.kt  Student.kt  TypeUser.kt  User.kt
CleanArchitecture/app/src/main/java/space/jay/cleanarchitecture/domain/useCase/clazz/: UseCaseAddStudent.kt  UseCaseDeleteClazz.kt  UseCaseGetFlowClazzInfo.kt  UseCaseGetFlowListClazz.kt  UseCaseGetFlowListClazzStudent.kt  UseCaseInsertClazz.kt
CleanArchitecture/app/src/main/java/space/jay/cleanarchitecture/domain/useCase/profess/: UseCaseGetFlowListProfessor.kt  UseCaseGetFlowProfessor.kt
CleanArchitecture/app/src/main/java/space/jay/cleanarchitecture/domain/useCase/student/: UseCaseGetFlowListStudent.kt
CleanArchitecture/app/src/main/java/space/jay/cleanarchitecture/domain/useCase/topic/: UseCaseGetListTopic.kt
CleanArchitecture/app/src/main/java/space/jay/cleanarchitecture/domain/useCase/user/: UseCaseDeleteUser.kt  UseCaseInsertUser.kt  UseCaseLogin.kt
CleanArchitecture/app/src/main/java/space/jay/cleanarchitecture/module/hilt/: ModuleCommon.kt  ModuleDatabase.kt  ModuleNetwork.kt  ModuleRepository.kt  ModuleUseCase.kt
CleanArchitecture/app/src/main/java/space/jay/cleanarchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
CleanArchitecture/app/src/main/java/space/jay/cleanarchitecture/ui/view/clazz/: ActivityClazz.kt  ViewModelClazz.kt
CleanArchitecture/app/src/main/java/space/jay/cleanarchitecture/ui/view/clazz/detail/: ActivityClazzInfo.kt  ViewModelClazzInfo.kt
CleanArchitecture/app/src/main/java/space/jay/cleanarchitecture/ui/view/clazz/list/: ActivityClazz.kt  ViewModelClazz.kt
CleanArchitecture/app/src/main/java/space/jay/cleanarchitecture/ui/view/login/: ActivityLogin.kt  ViewModelLogin.kt
CleanArchitecture/app/src/main/java/space/jay/cleanarchitecture/ui/view/main/: ActivityMain.kt
CleanArchitecture/app/src/main/java/space/jay/cleanarchitecture/ui/view/professor/: ActivityProfessor.kt  ViewModelProfessor.kt
CleanArchitecture/app/src/main/java/space/jay/cleanarchitecture/ui/view/topic/: ActivityTopic.kt  ViewModelTopic.kt
CleanArchitecture/app/src/main/res/values/: strings.xml
CleanArchitecture/app/src/test/java/space/jay/cleanarchitecture/: ExampleUnitTest.kt
CleanArchitecture/gradle/wrapper/: gradle-wrapper.properties
