plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def version_compose = '1.2.1'
def version_accompanist = '0.24.13-rc'
def version_lifecycle = '2.5.1'
def Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 33

    defaultConfig {
        applicationId "space.jay.cleanarchitecture"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        kapt {
            arguments {
                arg("room.incremental", "true")
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }

        buildConfigField("String", "UNSPLASH_ACCESS_KEY", properties.getProperty("UNSPLASH_ACCESS_KEY"))
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'

    /** compose **/
    implementation "androidx.compose.ui:ui:${version_compose}"
//    implementation "androidx.compose.material:material:${version_compose}"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha16'
    implementation "androidx.compose.ui:ui-tooling-preview:${version_compose}"
    implementation "androidx.compose.foundation:foundation:${version_compose}"
    implementation "androidx.compose.runtime:runtime-livedata:${version_compose}"
    implementation "com.google.accompanist:accompanist-pager:${version_accompanist}"
    implementation "com.google.accompanist:accompanist-pager-indicators:${version_accompanist}"
    implementation "com.google.accompanist:accompanist-webview:${version_accompanist}"
//    implementation "androidx.navigation:navigation-compose:2.4.1"
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    /** Coroutines **/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'

    /** lifecycle **/
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${version_lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${version_lifecycle}"
    implementation "androidx.lifecycle:lifecycle-process:${version_lifecycle}" // ProcessLifecycleOwner(애플리케이션 프로세스의 수명 주기)
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${version_lifecycle}"

    /** room **/
    implementation "androidx.room:room-ktx:2.4.3"
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.compose.material:material:$version_compose"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$version_compose"
    debugImplementation "androidx.compose.ui:ui-tooling:$version_compose"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$version_compose"
    kapt "androidx.room:room-compiler:2.4.3"

    /** hilt **/
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"

    /** retrofit2 **/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
}

kapt {
    correctErrorTypes = true
}